<!DOCTYPE html>
<html>
<link href="./Rohan.css" type="text/css" rel="stylesheet">

<head>
    <title>
        Rohan's Webpage!
    </title>

<body>
    <nav class="nav">
        <a href="./index.html">Home</a> |
        <a href="./Rohan.html">About Rohan</a> |
        <a href="./Evan.html">About Evan</a> 
    </nav>
    <h1>
    Hello and welcome to Rohan's webpages!
    </h1>
    <h2>
        What is my full name?
    </h2>
    <p> My name is Rohinder Singh Khosa. Legally. People call me Rohan and almost everywhere my name is Rohan!</p>
    <h2>
        What do I like to do in my spare time?
    </h2>
    <p>
        I like to play video games and I like working on projects in my free time! The kinds of projects I do are mostly electrical and wiring! I also enojoy working with others who work with me!
    </p>
    </body>
</head>
</html>